skill.json (before)
{
  "manifest": {
    "apis": {
      "custom": {
        "endpoint": {
          "uri": "arn:aws:lambda:us-east-1:647630111614:function:98a5cefb-fa4f-48ee-a387-2bf0b328da3e:Release_0"
        },
        "interfaces": [],
        "regions": {
          "NA": {
            "endpoint": {
              "uri": "arn:aws:lambda:us-east-1:647630111614:function:98a5cefb-fa4f-48ee-a387-2bf0b328da3e:Release_0"
            }
          },
          "EU": {
            "endpoint": {
              "uri": "arn:aws:lambda:eu-west-1:647630111614:function:98a5cefb-fa4f-48ee-a387-2bf0b328da3e:Release_0"
            }
          },
          "FE": {
            "endpoint": {
              "uri": "arn:aws:lambda:us-west-2:647630111614:function:98a5cefb-fa4f-48ee-a387-2bf0b328da3e:Release_0"
            }
          }
        }
      }
    },
    "manifestVersion": "1.0",
    "publishingInformation": {
      "category": "KNOWLEDGE_AND_TRIVIA",
      "distributionCountries": [],
      "isAvailableWorldwide": true,
      "locales": {
        "en-US": {
          "description": "Sample Full Description",
          "examplePhrases": [
            "Alexa open hello world",
            "hello",
            "help"
          ],
          "keywords": [],
          "name": "Reinhart Foodservice",
          "summary": "Sample Short Description"
        }
      },
      "testingInstructions": "Sample Testing Instructions."
    }
  }
}

skill.json (after)
{
  "manifest": {
    "apis": {
      "custom": {
        "endpoint": {
          "uri": "arn:aws:lambda:us-east-1:647630111614:function:de8ff874-50f6-4765-85cf-b0a186b7dd46:Release_0"
        },
        "interfaces": [],
        "regions": {
          "NA": {
            "endpoint": {
              "uri": "arn:aws:lambda:us-east-1:647630111614:function:de8ff874-50f6-4765-85cf-b0a186b7dd46:Release_0"
            }
          },
          "EU": {
            "endpoint": {
              "uri": "arn:aws:lambda:eu-west-1:647630111614:function:de8ff874-50f6-4765-85cf-b0a186b7dd46:Release_0"
            }
          },
          "FE": {
            "endpoint": {
              "uri": "arn:aws:lambda:us-west-2:647630111614:function:de8ff874-50f6-4765-85cf-b0a186b7dd46:Release_0"
            }
          }
        }
      }
    },
    "manifestVersion": "1.0",
    "publishingInformation": {
      "category": "KNOWLEDGE_AND_TRIVIA",
      "distributionCountries": [],
      "isAvailableWorldwide": true,
      "locales": {
        "en-US": {
          "description": "Sample Full Description",
          "examplePhrases": [
            "Alexa open hello world",
            "hello",
            "help"
          ],
          "keywords": [],
          "name": "Reinhart Foodservice Peter",
          "summary": "Sample Short Description"
        }
      },
      "testingInstructions": "Sample Testing Instructions."
    }
  }
}

skill.json (diff)
@@ -3,23 +3,23 @@
     "apis": {
       "custom": {
         "endpoint": {
-          "uri": "arn:aws:lambda:us-east-1:647630111614:function:98a5cefb-fa4f-48ee-a387-2bf0b328da3e:Release_0"
+          "uri": "arn:aws:lambda:us-east-1:647630111614:function:de8ff874-50f6-4765-85cf-b0a186b7dd46:Release_0"
         },
         "interfaces": [],
         "regions": {
           "NA": {
             "endpoint": {
-              "uri": "arn:aws:lambda:us-east-1:647630111614:function:98a5cefb-fa4f-48ee-a387-2bf0b328da3e:Release_0"
+              "uri": "arn:aws:lambda:us-east-1:647630111614:function:de8ff874-50f6-4765-85cf-b0a186b7dd46:Release_0"
             }
           },
           "EU": {
             "endpoint": {
-              "uri": "arn:aws:lambda:eu-west-1:647630111614:function:98a5cefb-fa4f-48ee-a387-2bf0b328da3e:Release_0"
+              "uri": "arn:aws:lambda:eu-west-1:647630111614:function:de8ff874-50f6-4765-85cf-b0a186b7dd46:Release_0"
             }
           },
           "FE": {
             "endpoint": {
-              "uri": "arn:aws:lambda:us-west-2:647630111614:function:98a5cefb-fa4f-48ee-a387-2bf0b328da3e:Release_0"
+              "uri": "arn:aws:lambda:us-west-2:647630111614:function:de8ff874-50f6-4765-85cf-b0a186b7dd46:Release_0"
             }
           }
         }
@@ -39,7 +39,7 @@
             "help"
           ],
           "keywords": [],
-          "name": "Reinhart Foodservice",
+          "name": "Reinhart Foodservice Peter",
           "summary": "Sample Short Description"
         }
       },
